<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rpa.defra</groupId>
  <artifactId>jms-solution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FA2 job management system</name>
  <modules>
  	<module>jms-web</module>
  	<module>jms-ejb</module>
  	<module>jms-jbpm</module>
  	<module>jms-common</module>
  </modules>

	<properties>
		<org.springframework.version>3.2.5.RELEASE</org.springframework.version>
		<!-- <jboss-as.deploy.hostname>localhost</jboss-as.deploy.hostname> Where 
			to deploy. <jboss-as.deploy.user>admin</jboss-as.deploy.user> <jboss-as.deploy.pass>password1*</jboss-as.deploy.pass> -->
		<plugin.war.warName>${project.build.finalName}</plugin.war.warName>
		<cxf.version>2.2.3</cxf.version>
		<mysql.connector.version>5.1.21</mysql.connector.version>
		<hibernate.version>4.1.3.Final</hibernate.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<jbpm.version>6.1.0-SNAPSHOT</jbpm.version>

	</properties>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jboss-as.deploy.hostname>localhost</jboss-as.deploy.hostname>  <!-- Where to deploy. -->
				<jboss-as.deploy.user>admin</jboss-as.deploy.user>
				<jboss-as.deploy.pass>password1*</jboss-as.deploy.pass>
			</properties>
		</profile>
		<profile>
			<id>capfa2app</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jboss-as.deploy.hostname>162.13.108.112</jboss-as.deploy.hostname>  <!-- Where to deploy. -->
				<jboss-as.deploy.user>admin</jboss-as.deploy.user>
				<jboss-as.deploy.pass>password1*</jboss-as.deploy.pass>
			</properties>
		</profile>
		<profile>
			<id>teamcity</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jboss-as.deploy.hostname>localhost</jboss-as.deploy.hostname>  <!-- Where to deploy. -->
				<jboss-as.deploy.user>admin</jboss-as.deploy.user>
				<jboss-as.deploy.pass>password1*</jboss-as.deploy.pass>
			</properties>
		</profile>
		
	</profiles>

	<repositories>
		<!-- For Hibernate Validator -->
		<repository>
			<id>org.jboss.repository.release</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>

			<id>jboss-public-repository</id>
			<name>JBoss Public</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</pluginRepository>
	</pluginRepositories>
	
		<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<version>${jbpm.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>  
</project>